body {
    font-family: "PingFang SC";
    font-weight: 200;
}

input {
    border: 1px solid lightgray;
    border-radius: 4px;
    height: 36px;
    width: 220px;
    font-size: 18px;
    padding: 0 8px;

    font-family: "PingFang SC";
    font-weight: 300;

    outline: none;

    &:focus {
        box-shadow: 0 0 3px rgba(3, 169, 244, 1);
        border: 1px solid rgb(3, 169, 244);
    }
}

ul {
    border: 1px solid green;
    border-radius: 4px;
    padding: 5px;

    li {
        list-style: none;
        margin: 5px;
    }
}
