body{
    font-family: "PingFang SC";
    font-weight: 200;
    font-size: 16px;
}

input {
    padding: 4px;
    width: 60px;
    height: 30px;
    font-size: 18px;
    text-align: center;
    border: 1px solid lightgray;
    border-radius: 4px;

    font-family: "PingFang SC";
    font-weight: 700;
    font-size: 20px;

    outline: none;

    &:focus {
        box-shadow: 0 0 3px rgba(3, 169, 244, 1);
        border: 1px solid rgb(3, 169, 244);
    }
}

#result {
    font-size: 40px;
    font-weight: 700;
    color: orange;

    vertical-align: middle;
}
