.news-item{
    list-style: none;
    padding: .10rem;
    border-bottom: 1px solid #e5e5e5;
    display: flex;

    .item-img{
        width: .80rem;
        height: .60rem;
        margin-right: .10rem;
    }

    .item-info{
        flex: 1;
    }

    .item-title{
        width: 100%;
        margin-bottom: .04rem;
    }

    .item-date{
        display: inline-block;
        flex: 1;
        text-align: left;
        color: #888;
    }

    .item-classify{
        display: inline-block;
        flex: 1;
        text-align: right;
        color: #888;
    }

    .item-subtitle{
        display: flex;
        flex-direction: row;
    }

    .item-icons{
        margin-left: .02rem;
        display: flex;
        align-items: center;
    }

    .item-icons .icon{
        width: .17rem;
        height:.17rem;
        color: #888;
    }
}