.m-news-list{
    margin: .40rem 0;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    flex: 1;
    display: flex;
    font-size: .14rem;
    line-height: .20rem;


    .list{
        flex: 1;
        padding: 0;
        margin: 0 0 .40rem 0;
    }

    .tips{
        flex: 1;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;

        .loading{
            width: .30rem;
            height: .30rem;
            -webkit-animation: loading;
            animation: loading 1s infinite linear;
            color: #FF3333;
        }
    }
}

@-webkit-keyframes loading {
    from { -webkit-transform: rotate(0deg) }
    to { -webkit-transform: rotate(360deg) }
}